/* IBM_PROLOG_BEGIN_TAG                                                   */
/* This is an automatically generated prolog.                             */
/*                                                                        */
/* $Source: import/chips/p10/procedures/ppe/iop/iop.fw $                  */
/*                                                                        */
/* OpenPOWER EKB Project                                                  */
/*                                                                        */
/* COPYRIGHT 2019,2020                                                    */
/* [+] International Business Machines Corp.                              */
/*                                                                        */
/*                                                                        */
/* Licensed under the Apache License, Version 2.0 (the "License");        */
/* you may not use this file except in compliance with the License.       */
/* You may obtain a copy of the License at                                */
/*                                                                        */
/*     http://www.apache.org/licenses/LICENSE-2.0                         */
/*                                                                        */
/* Unless required by applicable law or agreed to in writing, software    */
/* distributed under the License is distributed on an "AS IS" BASIS,      */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        */
/* implied. See the License for the specific language governing           */
/* permissions and limitations under the License.                         */
/*                                                                        */
/* IBM_PROLOG_END_TAG                                                     */
//===========================================================
// Generated on 2021-May-19_22:29:42
//===========================================================
// This Firmware Was Generated Using The Following Settings:
//===========================================================
// PMA            = 2.6
// RAW            = 1.12
// FW             = 2.0_4
// SET_EXCEL_REV  = 0.53
// ADPT_REVISION  = 0.47
// REG_ADDR_DEF   = 10
// PROCESS        = x324_e32_ss7lpp
//===========================================================
// Compile Command:
// ../bin/16k_asm_to_rom.pl startup_off_cal_adapt.asm x324_e32_ss7lpp/reg_addr.def x324_e32_ss7lpp/cal_set.def.asic x324_e32_ss7lpp/adapt_set.def.asic fw_ver release_code
//========================================================================================================================================================================================

//=====================
// ADDR            DATA
//=====================

 0xC000      0x081D
 0xC001      0xFFFF
 0xC002      0x33AF
 0xC003      0x33AE
 0xC004      0xD362
 0xC005      0xD34B
 0xC006      0xD37D
 0xC007      0x1CC0
 0xC008      0xA2FC
 0xC009      0xD2F1
 0xC00A      0x02A6
 0xC00B      0xD009
 0xC00C      0xD34C
 0xC00D      0xD62D
 0xC00E      0xD4CD
 0xC00F      0xD35D
 0xC010      0xD35E
 0xC011      0x0C1E
 0xC012      0x080F
 0xC013      0x4000
 0xC014      0xD22B
 0xC015      0x080F
 0xC016      0x1000
 0xC017      0xD243
 0xC018      0x080F
 0xC019      0x4000
 0xC01A      0xD240
 0xC01B      0x080F
 0xC01C      0x8000
 0xC01D      0xD240
 0xC01E      0x33AF
 0xC01F      0x1CC1
 0xC020      0xA024
 0xC021      0x1CC3
 0xC022      0xA0B6
 0xC023      0x8155
 0xC024      0x0C6F
 0xC025      0x0417
 0xC026      0x0003
 0xC027      0x33AF
 0xC028      0x0C4E
 0xC029      0x1C9D
 0xC02A      0x33AE
 0xC02B      0xA02D
 0xC02C      0x8032
 0xC02D      0x0406
 0xC02E      0x0003
 0xC02F      0x0C4F
 0xC030      0xD49D
 0xC031      0x33AF
 0xC032      0xD365
 0xC033      0xD364
 0xC034      0x080F
 0xC035      0x0100
 0xC036      0xD36A
 0xC037      0x33AF
 0xC038      0x0315
 0xC039      0x0358
 0xC03A      0xD49C
 0xC03B      0xDD2E
 0xC03C      0xD529
 0xC03D      0x0C4F
 0xC03E      0xD40A
 0xC03F      0x080F
 0xC040      0x8000
 0xC041      0xD355
 0xC042      0x080F
 0xC043      0x2000
 0xC044      0xD355
 0xC045      0x33AF
 0xC046      0xD367
 0xC047      0xD372
 0xC048      0xD370
 0xC049      0xD371
 0xC04A      0x080E
 0xC04B      0x4000
 0xC04C      0x1C0F
 0xC04D      0x33AE
 0xC04E      0xA155
 0xC04F      0xDCC7
 0xC050      0xDC9B
 0xC051      0xDCCB
 0xC052      0xDCCC
 0xC053      0xD41A
 0xC054      0xDCE9
 0xC055      0xDCE7
 0xC056      0xDCE5
 0xC057      0xDCE3
 0xC058      0xDCEB
 0xC059      0xDCED
 0xC05A      0x080F
 0xC05B      0x0020
 0xC05C      0xD375
 0xC05D      0x0E0F
 0xC05E      0xD376
 0xC05F      0x080F
 0xC060      0x0200
 0xC061      0xD376
 0xC062      0x080F
 0xC063      0x4000
 0xC064      0xD376
 0xC065      0x0E0F
 0xC066      0xD375
 0xC067      0x33AF
 0xC068      0x0D0E
 0xC069      0x1E2C
 0xC06A      0x33AE
 0xC06B      0x0C2F
 0xC06C      0x2E67
 0xC06D      0x080F
 0xC06E      0x0400
 0xC06F      0xD405
 0xC070      0x0C4F
 0xC071      0xDA87
 0xC072      0x0D0F
 0xC073      0xDA87
 0xC074      0x0E0F
 0xC075      0xD287
 0xC076      0x080F
 0xC077      0x4000
 0xC078      0xD364
 0xC079      0x080F
 0xC07A      0x0030
 0xC07B      0xD220
 0xC07C      0x0C4F
 0xC07D      0xD42B
 0xC07E      0x0E0F
 0xC07F      0xD40C
 0xC080      0x33AF
 0xC081      0x1D02
 0xC082      0xA086
 0xC083      0xD61F
 0xC084      0xD61D
 0xC085      0x8096
 0xC086      0x31AC
 0xC087      0x0C6D
 0xC088      0x558D
 0xC089      0xA08D
 0xC08A      0xD61F
 0xC08B      0xD61D
 0xC08C      0x8096
 0xC08D      0x5C2D
 0xC08E      0xA092
 0xC08F      0xD6C4
 0xC090      0xD6C2
 0xC091      0x8096
 0xC092      0x5C2D
 0xC093      0xA096
 0xC094      0xD62A
 0xC095      0xD628
 0xC096      0x0C2E
 0xC097      0x1F08
 0xC098      0x33AE
 0xC099      0x080F
 0xC09A      0x0100
 0xC09B      0x2E44
 0xC09C      0x33AF
 0xC09D      0x0C2E
 0xC09E      0x1F09
 0xC09F      0x33AE
 0xC0A0      0x080F
 0xC0A1      0x0200
 0xC0A2      0x2E44
 0xC0A3      0x33AF
 0xC0A4      0x0C2E
 0xC0A5      0x1F0A
 0xC0A6      0x33AE
 0xC0A7      0x080F
 0xC0A8      0x0400
 0xC0A9      0x2E44
 0xC0AA      0x33AF
 0xC0AB      0x0C2F
 0xC0AC      0xD708
 0xC0AD      0x0C2F
 0xC0AE      0xD709
 0xC0AF      0x0C2F
 0xC0B0      0xD70A
 0xC0B1      0x33AF
 0xC0B2      0xD36C
 0xC0B3      0xD36A
 0xC0B4      0xD4B6
 0xC0B5      0x80BB
 0xC0B6      0xD49B
 0xC0B7      0x080F
 0xC0B8      0x0F00
 0xC0B9      0xD644
 0xC0BA      0x33AF
 0xC0BB      0x04CD
 0xC0BC      0x0020
 0xC0BD      0x0368
 0xC0BE      0x1E38
 0xC0BF      0x0368
 0xC0C0      0x0E38
 0xC0C1      0xD49C
 0xC0C2      0x0C2F
 0xC0C3      0xD708
 0xC0C4      0x0C2F
 0xC0C5      0xD709
 0xC0C6      0x0C2F
 0xC0C7      0xD70A
 0xC0C8      0x33AF
 0xC0C9      0xDD2E
 0xC0CA      0x0C00
 0xC0CB      0x0C7F
 0xC0CC      0x8EF6
 0xC0CD      0x1E97
 0xC0CE      0xA0E4
 0xC0CF      0x0C4F
 0xC0D0      0xD287
 0xC0D1      0x0D0F
 0xC0D2      0xD287
 0xC0D3      0x0FEF
 0xC0D4      0x040C
 0xC0D5      0x0010
 0xC0D6      0x33AF
 0xC0D7      0x1C9B
 0xC0D8      0xA0DA
 0xC0D9      0x80DD
 0xC0DA      0xD406
 0xC0DB      0x1CB7
 0xC0DC      0xA0DB
 0xC0DD      0x0C4F
 0xC0DE      0xDC9D
 0xC0DF      0x33AF
 0xC0E0      0x0806
 0xC0E1      0x00E7
 0xC0E2      0x0C39
 0xC0E3      0x8DF0
 0xC0E4      0x0816
 0xC0E5      0x00E7
 0xC0E6      0x8EA6
 0xC0E7      0x0C4F
 0xC0E8      0xD49D
 0xC0E9      0x33AF
 0xC0EA      0x1CDF
 0xC0EB      0xA0ED
 0xC0EC      0x80F3
 0xC0ED      0x0C1B
 0xC0EE      0x0C3C
 0xC0EF      0x0806
 0xC0F0      0x00F3
 0xC0F1      0x0C3F
 0xC0F2      0x8A24
 0xC0F3      0xDCE0
 0xC0F4      0x1D0D
 0xC0F5      0x2D0F
 0xC0F6      0xD406
 0xC0F7      0xDD13
 0xC0F8      0xDCC9
 0xC0F9      0x1CB7
 0xC0FA      0xA0F9
 0xC0FB      0x1C68
 0xC0FC      0xA10C
 0xC0FD      0x080E
 0xC0FE      0x8000
 0xC0FF      0x1CA3
 0xC100      0x33AE
 0xC101      0xA103
 0xC102      0x810C
 0xC103      0x080E
 0xC104      0x00E0
 0xC105      0x1CA3
 0xC106      0x33AE
 0xC107      0xA109
 0xC108      0x810C
 0xC109      0x7402
 0xC10A      0x5C2D
 0xC10B      0x8107
 0xC10C      0x080E
 0xC10D      0x0100
 0xC10E      0x1E44
 0xC10F      0x33AE
 0xC110      0x0C2F
 0xC111      0x2F08
 0xC112      0x33AF
 0xC113      0x080E
 0xC114      0x0200
 0xC115      0x1E44
 0xC116      0x33AE
 0xC117      0x0C2F
 0xC118      0x2F09
 0xC119      0x33AF
 0xC11A      0x080E
 0xC11B      0x0400
 0xC11C      0x1E44
 0xC11D      0x33AE
 0xC11E      0x0C2F
 0xC11F      0x2F0A
 0xC120      0x33AF
 0xC121      0x080E
 0xC122      0x1000
 0xC123      0x1E44
 0xC124      0x33AE
 0xC125      0x0C8F
 0xC126      0x2F08
 0xC127      0x33AF
 0xC128      0x080E
 0xC129      0x2000
 0xC12A      0x1E44
 0xC12B      0x33AE
 0xC12C      0x0C8F
 0xC12D      0x2F09
 0xC12E      0x33AF
 0xC12F      0x080E
 0xC130      0x4000
 0xC131      0x1E44
 0xC132      0x33AE
 0xC133      0x0C8F
 0xC134      0x2F0A
 0xC135      0x33AF
 0xC136      0x080E
 0xC137      0x8000
 0xC138      0x1E50
 0xC139      0x33AE
 0xC13A      0xA144
 0xC13B      0x1A9B
 0xC13C      0x1A9B
 0xC13D      0x2E40
 0xC13E      0x080E
 0xC13F      0x4000
 0xC140      0x1E50
 0xC141      0x33AE
 0xC142      0xA151
 0xC143      0x8151
 0xC144      0x0640
 0xC145      0x2000
 0xC146      0x080E
 0xC147      0x4000
 0xC148      0x1E50
 0xC149      0x33AE
 0xC14A      0xA14C
 0xC14B      0x8151
 0xC14C      0x080E
 0xC14D      0x3FFF
 0xC14E      0x1E50
 0xC14F      0x33AE
 0xC150      0x2E40
 0xC151      0x0C4F
 0xC152      0xD417
 0xC153      0x33AF
 0xC154      0xD4CD
 0xC155      0x1CD2
 0xC156      0xA15A
 0xC157      0x1CCE
 0xC158      0xA18A
 0xC159      0x81C8
 0xC15A      0x0C2F
 0xC15B      0xDC03
 0xC15C      0x0C8F
 0xC15D      0xDC03
 0xC15E      0x33AF
 0xC15F      0x0C6F
 0xC160      0x04B4
 0xC161      0x0002
 0xC162      0x33AF
 0xC163      0x0C2E
 0xC164      0x1C9D
 0xC165      0x33AE
 0xC166      0xA168
 0xC167      0x816D
 0xC168      0x0401
 0xC169      0x0003
 0xC16A      0x0C2F
 0xC16B      0xD49D
 0xC16C      0x33AF
 0xC16D      0xD49C
 0xC16E      0x080F
 0xC16F      0x0080
 0xC170      0xDA61
 0xC171      0x080F
 0xC172      0x0040
 0xC173      0xD261
 0xC174      0x33AF
 0xC175      0x0C2E
 0xC176      0x1C02
 0xC177      0x33AE
 0xC178      0xA1C8
 0xC179      0xDCD3
 0xC17A      0xDC9B
 0xC17B      0xDCA2
 0xC17C      0x080F
 0xC17D      0x2000
 0xC17E      0xD400
 0xC17F      0x080F
 0xC180      0x0040
 0xC181      0xD4F8
 0xC182      0x0CEF
 0xC183      0x04B0
 0xC184      0x0003
 0xC185      0x080F
 0xC186      0x0020
 0xC187      0xD4B0
 0xC188      0x33AF
 0xC189      0x818D
 0xC18A      0xD49B
 0xC18B      0x04A2
 0xC18C      0x0002
 0xC18D      0x8B23
 0xC18E      0x04CD
 0xC18F      0x0200
 0xC190      0x1C9B
 0xC191      0xA193
 0xC192      0x8198
 0xC193      0xD401
 0xC194      0x0C2E
 0xC195      0x1CB5
 0xC196      0x33AE
 0xC197      0xA194
 0xC198      0xD4CD
 0xC199      0x04CD
 0xC19A      0x0200
 0xC19B      0x0C6F
 0xC19C      0xD4B4
 0xC19D      0x33AF
 0xC19E      0x0C2E
 0xC19F      0x1C93
 0xC1A0      0x33AE
 0xC1A1      0xA1A3
 0xC1A2      0x81AA
 0xC1A3      0x0C2F
 0xC1A4      0xDC9D
 0xC1A5      0x33AF
 0xC1A6      0x0806
 0xC1A7      0x01B0
 0xC1A8      0x0C39
 0xC1A9      0x8C2F
 0xC1AA      0x0CEF
 0xC1AB      0xDA61
 0xC1AC      0x080F
 0xC1AD      0x0080
 0xC1AE      0xDA61
 0xC1AF      0x33AF
 0xC1B0      0x0C2F
 0xC1B1      0xD49D
 0xC1B2      0x33AF
 0xC1B3      0x1CDD
 0xC1B4      0xA1B6
 0xC1B5      0x81BC
 0xC1B6      0x0C3B
 0xC1B7      0x0C1C
 0xC1B8      0x0806
 0xC1B9      0x01BC
 0xC1BA      0x0C3F
 0xC1BB      0x8A24
 0xC1BC      0xDCDE
 0xC1BD      0xDCFB
 0xC1BE      0xDCCF
 0xC1BF      0x0E0F
 0xC1C0      0xD403
 0xC1C1      0x0C8F
 0xC1C2      0xD403
 0xC1C3      0x33AF
 0xC1C4      0xD2F1
 0xC1C5      0x02A6
 0xC1C6      0xD009
 0xC1C7      0xD4CD
 0xC1C8      0xDCC8
 0xC1C9      0xDCD5
 0xC1CA      0x0C4E
 0xC1CB      0x1CDA
 0xC1CC      0x33AE
 0xC1CD      0xA1CF
 0xC1CE      0x81D3
 0xC1CF      0x04CD
 0xC1D0      0x0163
 0xC1D1      0x0C7F
 0xC1D2      0x8B23
 0xC1D3      0xD4CD
 0xC1D4      0x1CEC
 0xC1D5      0xA1D7
 0xC1D6      0x81FB
 0xC1D7      0x1CE2
 0xC1D8      0xA1DA
 0xC1D9      0x81FB
 0xC1DA      0x1CE8
 0xC1DB      0xA1FB
 0xC1DC      0x1CE6
 0xC1DD      0xA1FB
 0xC1DE      0x1CE4
 0xC1DF      0xA1FB
 0xC1E0      0x1CEA
 0xC1E1      0xA1FB
 0xC1E2      0x04CD
 0xC1E3      0x0020
 0xC1E4      0x080F
 0xC1E5      0x0100
 0xC1E6      0xDB6C
 0xC1E7      0x33AF
 0xC1E8      0x080E
 0xC1E9      0x007F
 0xC1EA      0x1D11
 0xC1EB      0x31A4
 0xC1EC      0x080E
 0xC1ED      0x0080
 0xC1EE      0x1D11
 0xC1EF      0x33AE
 0xC1F0      0x0807
 0xC1F1      0x01F4
 0xC1F2      0x0C7F
 0xC1F3      0x8C70
 0xC1F4      0x080F
 0xC1F5      0x0100
 0xC1F6      0xD36C
 0xC1F7      0x33AF
 0xC1F8      0xDCE3
 0xC1F9      0xDCED
 0xC1FA      0xD4CD
 0xC1FB      0x04CD
 0xC1FC      0x0020
 0xC1FD      0x0C7F
 0xC1FE      0x8000
 0xC1FF      0xD4CD
 0xC200      0x1CC6
 0xC201      0xA237
 0xC202      0x1CC5
 0xC203      0xA28B
 0xC204      0x04CD
 0xC205      0x0220
 0xC206      0x1CD8
 0xC207      0xA209
 0xC208      0x8210
 0xC209      0x0806
 0xC20A      0x020D
 0xC20B      0x0C99
 0xC20C      0x8C2F
 0xC20D      0xDCD9
 0xC20E      0xDCD7
 0xC20F      0xDCCF
 0xC210      0x1CD6
 0xC211      0xA213
 0xC212      0x821C
 0xC213      0x0C59
 0xC214      0x0806
 0xC215      0x0217
 0xC216      0x8C2F
 0xC217      0xDCD7
 0xC218      0xDCCF
 0xC219      0xD2F1
 0xC21A      0x02A6
 0xC21B      0xD009
 0xC21C      0x1C6F
 0xC21D      0xA236
 0xC21E      0x0C2E
 0xC21F      0x1C0F
 0xC220      0x33AE
 0xC221      0xA236
 0xC222      0x0C4E
 0xC223      0x1C02
 0xC224      0x33AE
 0xC225      0xA236
 0xC226      0x0C2E
 0xC227      0x1C19
 0xC228      0x33AE
 0xC229      0xA236
 0xC22A      0x0C2E
 0xC22B      0x1C04
 0xC22C      0x33AE
 0xC22D      0xA236
 0xC22E      0x1CFF
 0xC22F      0xA233
 0xC230      0x1D00
 0xC231      0xA233
 0xC232      0x8236
 0xC233      0x33FE
 0xC234      0x0C3F
 0xC235      0x80C3
 0xC236      0x8000
 0xC237      0x080E
 0xC238      0x0100
 0xC239      0x1E44
 0xC23A      0x33AE
 0xC23B      0x0C2F
 0xC23C      0x2F08
 0xC23D      0x33AF
 0xC23E      0x080E
 0xC23F      0x0200
 0xC240      0x1E44
 0xC241      0x33AE
 0xC242      0x0C2F
 0xC243      0x2F09
 0xC244      0x33AF
 0xC245      0x080E
 0xC246      0x0400
 0xC247      0x1E44
 0xC248      0x33AE
 0xC249      0x0C2F
 0xC24A      0x2F0A
 0xC24B      0x33AF
 0xC24C      0x1D02
 0xC24D      0x31AC
 0xC24E      0xA254
 0xC24F      0x0C2E
 0xC250      0x1E1F
 0xC251      0x33AE
 0xC252      0xA27A
 0xC253      0x825F
 0xC254      0x5C2C
 0xC255      0xA25B
 0xC256      0x0C2E
 0xC257      0x1E2A
 0xC258      0x33AE
 0xC259      0xA27A
 0xC25A      0x825F
 0xC25B      0x0C2E
 0xC25C      0x1EC4
 0xC25D      0x33AE
 0xC25E      0xA27A
 0xC25F      0x0304
 0xC260      0x4000
 0xC261      0xDAC6
 0xC262      0xDB16
 0xC263      0x04CD
 0xC264      0x0020
 0xC265      0x080F
 0xC266      0x0020
 0xC267      0xD375
 0xC268      0x0E0F
 0xC269      0xD376
 0xC26A      0x080F
 0xC26B      0x0200
 0xC26C      0xD376
 0xC26D      0x080F
 0xC26E      0x4000
 0xC26F      0xD376
 0xC270      0x0E0F
 0xC271      0xD375
 0xC272      0x33AF
 0xC273      0x0807
 0xC274      0x0277
 0xC275      0x0C7F
 0xC276      0x8CB6
 0xC277      0x0807
 0xC278      0x027A
 0xC279      0x8AC5
 0xC27A      0x1C9C
 0xC27B      0xA27F
 0xC27C      0x1C19
 0xC27D      0xA27F
 0xC27E      0xDC1A
 0xC27F      0xD49C
 0xC280      0xD4CD
 0xC281      0xDCCC
 0xC282      0xDCCB
 0xC283      0xD41A
 0xC284      0x0D0E
 0xC285      0x1E2C
 0xC286      0x33AE
 0xC287      0x0C2F
 0xC288      0x2E67
 0xC289      0x33AF
 0xC28A      0x8000
 0xC28B      0xD49C
 0xC28C      0x0C6E
 0xC28D      0x1C0A
 0xC28E      0x33AE
 0xC28F      0x31AC
 0xC290      0x422D
 0xC291      0xA293
 0xC292      0x8295
 0xC293      0x5C4C
 0xC294      0xA2E8
 0xC295      0x080E
 0xC296      0x0800
 0xC297      0x1C0F
 0xC298      0x33AE
 0xC299      0xA2E8
 0xC29A      0x1F0B
 0xC29B      0xA2E8
 0xC29C      0x1D02
 0xC29D      0x31AC
 0xC29E      0xA2A8
 0xC29F      0x0C2E
 0xC2A0      0x1E1F
 0xC2A1      0x33AE
 0xC2A2      0xA2A4
 0xC2A3      0x82BC
 0xC2A4      0x0C2F
 0xC2A5      0xDF08
 0xC2A6      0x33AF
 0xC2A7      0x82BD
 0xC2A8      0x5C2C
 0xC2A9      0xA2B3
 0xC2AA      0x0C2E
 0xC2AB      0x1E2A
 0xC2AC      0x33AE
 0xC2AD      0xA2AF
 0xC2AE      0x82BC
 0xC2AF      0x0C2F
 0xC2B0      0xDF09
 0xC2B1      0x33AF
 0xC2B2      0x82BD
 0xC2B3      0x0C2E
 0xC2B4      0x1EC4
 0xC2B5      0x33AE
 0xC2B6      0xA2B8
 0xC2B7      0x82BC
 0xC2B8      0x0C2F
 0xC2B9      0xDF0A
 0xC2BA      0x33AF
 0xC2BB      0x82BD
 0xC2BC      0x82C1
 0xC2BD      0xDCCB
 0xC2BE      0x0806
 0xC2BF      0x0204
 0xC2C0      0x8AB9
 0xC2C1      0xDC9C
 0xC2C2      0xD52E
 0xC2C3      0x1D02
 0xC2C4      0xA2CC
 0xC2C5      0x0C2F
 0xC2C6      0xD708
 0xC2C7      0x080F
 0xC2C8      0x0100
 0xC2C9      0xD644
 0xC2CA      0x33AF
 0xC2CB      0x82E8
 0xC2CC      0x31AC
 0xC2CD      0x0C6D
 0xC2CE      0x558D
 0xC2CF      0xA2D7
 0xC2D0      0x0C2F
 0xC2D1      0xD708
 0xC2D2      0x080F
 0xC2D3      0x0100
 0xC2D4      0xD644
 0xC2D5      0x33AF
 0xC2D6      0x82E8
 0xC2D7      0x5C2D
 0xC2D8      0xA2E0
 0xC2D9      0x0C2F
 0xC2DA      0xD70A
 0xC2DB      0x080F
 0xC2DC      0x0400
 0xC2DD      0xD644
 0xC2DE      0x33AF
 0xC2DF      0x82E8
 0xC2E0      0x5C2D
 0xC2E1      0xA2E8
 0xC2E2      0x0C2F
 0xC2E3      0xD709
 0xC2E4      0x080F
 0xC2E5      0x0200
 0xC2E6      0xD644
 0xC2E7      0x33AF
 0xC2E8      0xDCCB
 0xC2E9      0x0806
 0xC2EA      0x0000
 0xC2EB      0x1C68
 0xC2EC      0xA2EE
 0xC2ED      0x82F1
 0xC2EE      0x1C9C
 0xC2EF      0xAA58
 0xC2F0      0x8A7A
 0xC2F1      0x0C2E
 0xC2F2      0x1E67
 0xC2F3      0x33AE
 0xC2F4      0x0D0F
 0xC2F5      0x2E2C
 0xC2F6      0x0C2F
 0xC2F7      0xD667
 0xC2F8      0x33AF
 0xC2F9      0x04CD
 0xC2FA      0x0020
 0xC2FB      0x8980
 0xC2FC      0xD4C0
 0xC2FD      0xD62D
 0xC2FE      0x0CEF
 0xC2FF      0xDAA1
 0xC300      0x33AF
 0xC301      0x080F
 0xC302      0x0100
 0xC303      0xDF2E
 0xC304      0x33AF
 0xC305      0x1E14
 0xC306      0xA520
 0xC307      0x8318
 0xC308      0x080F
 0xC309      0x0200
 0xC30A      0xDB77
 0xC30B      0x0E0F
 0xC30C      0xDB77
 0xC30D      0x33AF
 0xC30E      0x080F
 0xC30F      0x1000
 0xC310      0xDB4E
 0xC311      0x080F
 0xC312      0x0080
 0xC313      0xDB4E
 0xC314      0x33AF
 0xC315      0x1C67
 0xC316      0xA97F
 0xC317      0x85F2
 0xC318      0x0178
 0xC319      0x2004
 0xC31A      0x0179
 0xC31B      0x09AB
 0xC31C      0x00AA
 0xC31D      0x2800
 0xC31E      0x00AB
 0xC31F      0x5018
 0xC320      0x00AC
 0xC321      0x7840
 0xC322      0x00AD
 0xC323      0xFF68
 0xC324      0x00CA
 0xC325      0x1F00
 0xC326      0x00CB
 0xC327      0x3F20
 0xC328      0x072C
 0xC329      0x034A
 0xC32A      0x080F
 0xC32B      0x03FF
 0xC32C      0x025F
 0xC32D      0x0125
 0xC32E      0x33AF
 0xC32F      0x0640
 0xC330      0x2000
 0xC331      0x064A
 0xC332      0x01F0
 0xC333      0x080E
 0xC334      0x4000
 0xC335      0x1C0F
 0xC336      0x33AE
 0xC337      0xA333
 0xC338      0x0C2F
 0xC339      0xD420
 0xC33A      0x0C4F
 0xC33B      0xDC20
 0xC33C      0x33AF
 0xC33D      0x0C2E
 0xC33E      0x1C02
 0xC33F      0x33AE
 0xC340      0xA33D
 0xC341      0x0C8F
 0xC342      0xD420
 0xC343      0x0D0F
 0xC344      0xDC20
 0xC345      0x33AF
 0xC346      0x080E
 0xC347      0x1000
 0xC348      0x1E44
 0xC349      0x33AE
 0xC34A      0x0C8F
 0xC34B      0x2F08
 0xC34C      0x33AF
 0xC34D      0x080E
 0xC34E      0x2000
 0xC34F      0x1E44
 0xC350      0x33AE
 0xC351      0x0C8F
 0xC352      0x2F09
 0xC353      0x33AF
 0xC354      0x080E
 0xC355      0x4000
 0xC356      0x1E44
 0xC357      0x33AE
 0xC358      0x0C8F
 0xC359      0x2F0A
 0xC35A   
